{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import joblib\
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\
\
st.title("\uc0\u55357 \u56520  AI Market Mood Predictor")\
st.write("Predict overall market sentiment (Bullish / Bearish / Neutral) from financial headlines.")\
\
try:\
    model = joblib.load("market_mood_model.pkl")\
    tfidf = joblib.load("vectorizer.pkl")\
except:\
    st.warning("\uc0\u9888 \u65039  Model not trained yet. Run train_model.py locally to generate model files.")\
\
headline = st.text_area("Enter financial news headline:")\
\
if st.button("Predict"):\
    if headline.strip() == "":\
        st.warning("Please enter a headline.")\
    else:\
        X = tfidf.transform([headline])\
        pred = model.predict(X)[0]\
        st.success(f"Predicted Market Mood: **\{pred\}**")\
        analyzer = SentimentIntensityAnalyzer()\
        score = analyzer.polarity_scores(headline)["compound"]\
        st.write(f"Sentiment Score: \{score:.3f\}")\
}