{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 headline,label\
Stocks surge as investors cheer inflation data,Bullish\
Markets tumble amid interest rate fears,Bearish\
Mixed trading session as investors await earnings,Neutral\
Sensex jumps 300 points on strong GDP report,Bullish\
Global markets slide after oil prices spike,Bearish\
Investors optimistic after central bank announcement,Bullish\
Stock markets fall on weak corporate results,Bearish\
Indices remain flat amid low trading volume,Neutral\
}