{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AI-Powered Market Mood Predictor\
\
This project predicts the overall **market sentiment** (Bullish / Bearish / Neutral) from financial news headlines using AI.  \
It applies **Natural Language Processing (NLP)** and **Machine Learning (ML)** techniques to analyze how news tone influences market behavior.\
\
### How to Use\
1. Train the model locally by running:\
   ```bash\
   python train_model.py\
}