{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from sklearn.feature_extraction.text import TfidfVectorizer\
from sklearn.linear_model import LogisticRegression\
from sklearn.model_selection import train_test_split\
from sklearn.metrics import classification_report\
import joblib\
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\
import nltk\
nltk.download('punkt')\
\
# Load dataset\
df = pd.read_csv("dataset.csv")\
\
# Add sentiment score\
analyzer = SentimentIntensityAnalyzer()\
df["sentiment"] = df["headline"].apply(lambda x: analyzer.polarity_scores(str(x))["compound"])\
\
# Split data\
X_train, X_test, y_train, y_test = train_test_split(df["headline"], df["label"], test_size=0.2, random_state=42)\
\
# TF-IDF\
tfidf = TfidfVectorizer(max_features=2000)\
X_train_vec = tfidf.fit_transform(X_train)\
X_test_vec = tfidf.transform(X_test)\
\
# Train model\
model = LogisticRegression(max_iter=500)\
model.fit(X_train_vec, y_train)\
\
# Evaluate\
y_pred = model.predict(X_test_vec)\
print(classification_report(y_test, y_pred))\
\
# Save model\
joblib.dump(model, "market_mood_model.pkl")\
joblib.dump(tfidf, "vectorizer.pkl")\
\
print("\uc0\u9989  Model trained and saved!")\
}